<Properties StartupConfiguration="{9EC8F042-24CA-40D8-AD00-22E717ACCA37}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CTECGame/Game1.cs">
    <Files>
      <File FileName="CTECGame/Game1.cs" Line="1" Column="1" />
      <File FileName="CTECGame/app.manifest" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CTECGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>