<Properties StartupConfiguration="{9EC8F042-24CA-40D8-AD00-22E717ACCA37}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CTECGame/Controller/Program.cs">
    <Files>
      <File FileName="CTECGame/Controller/SpaceGame.cs" Line="7" Column="30" />
      <File FileName="CTECGame/Controller/Program.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CTECGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>